{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@parser/*": ["src/parser/*"],
      "@ast/*": ["src/parser/ast/*"],
      "@tokeniser/*": ["src/tokeniser/*"],
      "@tokens/*": ["src/tokeniser/tokens/*"],
      "@matchers/*": ["src/tokeniser/matchers/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true                                 
  }
}